[gd_scene format=3 uid="uid://ceepjhhxjyvnk"]

[ext_resource type="Script" path="res://scenes/entities/enemies/DireCaptain.gd" id="1_captain"]

[sub_resource type="CircleShape2D" id="CircleShape2D_captain"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_captain_physics"]
radius = 16.0

[node name="DireCaptain" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_captain")
enemy_hp = 12
move_speed = 100.0
damage = 2
enemy_color = Color(0.545, 0.0, 0.0, 1.0)

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_captain_physics")

[node name="EnemyVisual" type="ColorRect" parent="."]
# TODO: Replace with DireCaptain enemy art asset
mouse_filter = 2
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.545, 0.0, 0.0, 1.0)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_captain")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false

[node name="AbsorptionParticles" type="GPUParticles2D" parent="."]
emitting = false

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
