[gd_scene load_steps=4 format=3 uid="uid://hero_crystal_maiden_001"]

[ext_resource type="Script" path="res://scenes/entities/enemies/HeroCrystalMaiden.gd" id="1_cm"]
[ext_resource type="Texture2D" path="res://art/enemies/hero_crystal_maiden.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cm_physics"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cm_hitbox"]
radius = 18.0

[node name="HeroCrystalMaiden" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_cm")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cm_physics")

[node name="EnemyVisual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.04, 0.04)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_cm_hitbox")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
