[gd_scene load_steps=3 format=3 uid="uid://stationary_guard_001"]

[ext_resource type="PackedScene" uid="uid://cfjcr4i1jyvnk" path="res://scenes/entities/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/entities/enemies/StationaryGuard.gd" id="2_script"]

[node name="StationaryGuard" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="EnemyVisual" parent="." index="1"]
color = Color(0.353, 0.227, 0.227, 1)
