[gd_scene format=3 uid="uid://cdc7rupv6yvnk"]

[ext_resource type="Script" path="res://scenes/entities/units/Champion.gd" id="1_champion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_champ_hitbox"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_champ_physics"]
radius = 10.0

[node name="Champion" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 10
script = ExtResource("1_champion")
unit_type = "champion_juggernaut"
unit_color = Color(1.0, 0.843, 0.0, 1.0)
max_hp = 5
damage = 2
pursuit_range = 75.0

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_champ_physics")

[node name="SelectionIndicator" type="ColorRect" parent="."]
mouse_filter = 2
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1.0, 1.0, 1.0, 0.3)

[node name="UnitVisual" type="ColorRect" parent="."]
# TODO: Replace with champion unit art asset
mouse_filter = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1.0, 0.843, 0.0, 1.0)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_champ_hitbox")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
