[gd_scene format=3 uid="uid://cqnmojj11kank"]

[ext_resource type="Script" path="res://scenes/entities/units/Projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 3.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_proj")

[node name="ProjectileVisual" type="ColorRect" parent="."]
# TODO: Replace with arrow art asset
mouse_filter = 2
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0
color = Color(1.0, 0.843, 0.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[node name="ImpactParticles" type="GPUParticles2D" parent="."]
emitting = false
