[gd_scene format=3 uid="uid://b1cs4ambush"]

[ext_resource type="PackedScene" uid="uid://cskmrgh1jyvnk" path="res://scenes/dungeon/RoomBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/dungeon/CombatSmall4.gd" id="2_script"]

[node name="CombatSmall4" instance=ExtResource("1_base")]
script = ExtResource("2_script")
room_size = Vector2(800, 600)

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(400, 500)

[node name="EnemySpawnPoint1" type="Marker2D" parent="."]
position = Vector2(200, 80)

[node name="EnemySpawnPoint2" type="Marker2D" parent="."]
position = Vector2(400, 80)

[node name="EnemySpawnPoint3" type="Marker2D" parent="."]
position = Vector2(600, 80)

[node name="EnemySpawnPoint4" type="Marker2D" parent="."]
position = Vector2(200, 550)

[node name="EnemySpawnPoint5" type="Marker2D" parent="."]
position = Vector2(400, 550)

[node name="EnemySpawnPoint6" type="Marker2D" parent="."]
position = Vector2(600, 550)
